{
  "database": {
    "type": "mysql",
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "",
    "db": "db_daily_strategy"
  },
  "api": {
    "provider": "gemini-openai"
  },
  "api_gemini": {
    "provider": "gemini",
    "credentials_path": "/Users/yongqiuwu/works/github/a_daily_strategy/tencent-gemini-auth.json",
    "project_id": "tencent-gemini-omd11",
    "location": "us-central1",
    "model": "gemini-2.5-flash"
  },
  "api_gemini-openai": {
    "provider": "gemini-openai",
    "api_key": "your-api-key",
    "base_url": "http://127.0.0.1:9001/v1",
    "model": "gemini-3-pro-high"
  },
  "api_glm": {
    "provider": "glm",
    "api_key": "a07a5c9c2d624a9a81be3ace6f0778d9.2yTNVpaIVUFA5qLn",
    "base_url": "https://open.bigmodel.cn/api/coding/paas/v4",
    "model": "glm-4.7"
  },
  "api_deepseek": {
    "provider": "deepseek",
    "api_key": "sk-BYHDKykUZEdYjVdF2hacx2Wi13YNth2sj9TM2HxCZxJMOfzy",
    "base_url": "https://api.lkeap.cloud.tencent.com/v1",
    "model": "deepseek-v3.1"
  },
  "portfolio": [
    {
      "symbol": "159369",
      "name": "创业板50ETF",
      "type": "etf",
      "cost_price": 0.820,
      "position_size": 12602
    },
    {
      "symbol": "159934",
      "name": "黄金ETF",
      "type": "etf",
      "cost_price": 9.935,
      "position_size": 10000
    },
    {
      "symbol": "159352",
      "name": "A500ETF南方",
      "type": "etf",
      "cost_price": 1.281,
      "position_size": 10000
    },
    {
      "symbol": "513300",
      "name": "纳斯达克ETF",
      "type": "etf",
      "cost_price": 2.396,
      "position_size": 10900
    }
  ],
  "analysis": {
    "lookback_days": 300,
    "ma_short": 20,
    "ma_long": 60
  },
  "selection_rules": {
    "enabled": true,
    "min_change": 2.0,
    "max_change": 8.0,
    "min_volume_ratio": 1.5,
    "min_turnover": 3.0,
    "max_turnover": 15.0,
    "min_mcap_b": 30,
    "max_mcap_b": 1000,
    "exclude_loss_making": true,
    "exclude_startup_board": true,
    "max_candidates_rough": 100,
    "min_score": 70,
    "max_final_candidates": 8
  }
}
